<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karan's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/profile-pic.png" height="200" width="200" alt="karan profile pic"></td>
      <td>
        <h1>Karan Acharya</h1>
        <p>
          <em>Computer Engineering Senior<br>
            <a href="https://en.wikipedia.org/wiki/Savitribai_Phule_Pune_University">Savitribai Phule Pune University</a><br>
            Pune, India</em>
          <br><br>I ♥️ Coffee and Code.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <p>I am a Senior attending Vishwakarma Institute of Information Technology, Pune majoring in Computer Engineering
    and will graduate with a Bachelor's Degree in Engineering(B.E.) August 2020.
  </p>
  <h3>Research Interests</h3>
  <p><em>Computer Vision, Natural Language Processing, Deep Learning, Pen Testing, Cybersecurity, Software Development</em></p>
  <h3>Education</h3>
  <ul>
    <li>
      <p>Savitribai Phule Pune University, Pune - B.E. (Computer Engineering)<br>
        <em><strong>Mean GPA: 8.85 / 10</strong><br>
          Currently attending, expected to graduate Aug 2020</em>
      </p>
    </li>
  </ul>

  <hr>

  <h3>Projects</h3>
  <ul>
    <li>
      <p><strong>Deep Learning-based Vehicle Detection & Classification</strong><br>
        <em>Multi-class Classification <strong>Mean Detection Probability : 90%</strong><br>
          Senior year project based on Transfer Learning, Object Detection, Multi-class Classification <br>
          using TensorFlow, ImageAI, Python
        </em>
      </p>
    </li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellpadding="2" cellspacing="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Role</th>
        <th>Where</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>July 2019</td>
        <td>Flutter Developer</td>
        <td>Freelance</td>
      </tr>
      <tr>
        <td>Jan 2019</td>
        <td>Android Developer Intern</td>
        <td>Rexaware Solutions, Pune</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>
        <table cellpadding="3">
          <tr>
            <td>Deep Learning</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>TensorFlow-Keras</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Cybersecurity</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Data Science</td>
            <td>★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellpadding="3">
          <tr>
            <td>Python</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Flutter</td>
            <td>★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Personal Interests</h3>
  <ol>
    <li>Movies, TV shows - Cerebral, Dark, Thrillers, Noir, Comedy</li>
    <li>Reading - Productivity, Neuroscience, Psychology, Philosophy, Spirituality</li>
    <li>Music - Instrumental Scores, Pop</li>
  </ol>

  <h4><a href="contact.html">Contact Me</a></h4>
</body>

</html>
